QWidget {
    
    background-color: #121212;
    border-radius: 5px;
    spacing: 5px;
}
#frame {
    max-height: 160px;
    max-width: 160px;

    min-height: 160px;
    min-width: 160px;

    background-color: #ffffff;
    border-radius: 5px;
}

#central_widget {
    background-color: #000000;
}
#top_bar {
    background-color: #000000;
    max-height: 44px;
}

#temp_box {
    spacing: 22px;
    max-height: 220px;
}

#h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 800;  /* Extra Bold */
    font-size: 22px;
}

#h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;  /* Medium */
    font-size: 14px;
}

#h3 {
    color: #aaaaaa;
    font-family: "Roboto", sans-serif;
    font-weight: 400;  /* Regular */
    font-size: 13px;
}
